<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Omnifood</title>
</head>
<body>
    <div class="home-page">
        <nav>
            <div class="logo"><a href="#"><img src="img/logo-white.png" alt="omnifood"></a></div>
            <div class="menu-icon"><ion-icon name="menu" id="menu"></ion-icon></div>
            <ul>
                <li class="nav-links"><a href="#">Food Delivery</a></li>
                <li class="nav-links"><a href="#">How it Works</a></li>
                <li class="nav-links"><a href="#">Our Cities</a></li>
                <li class="nav-links"><a href="#">Sign Up</a></li>
            </ul>
        </nav>

        <div class="home-title-btn">
            <h1>GOODBYE JUNK FOOD<br>HELLO SUPER HEALTHY MEALS</h1>
            <a class="btn" href="#">I'm hungry</a>
            <a class="btn" href="#">Show me more</a>
        </div>
    </div>
        <!--SECTION-1 -->

        <section class="page-1">
            <div class="get-food">
                <h2>GET FOOD FAST  &mdash;  NOT FAST FOOD</h2>
                <div class="line">_________</div>
                <p>Hello! We're Omnifood, your new premium food delivery service. We know your're
                    always busy and no time for cooking, so let us take care of that. We're really
                    good at it,  we promise.
                </p>
            </div>
    
            <div class="features">
                <div class="container 365-days">
                    <ion-icon name="calendar"></ion-icon>
                    <div class="title 365-days">UP TO 365 DAYS/YEAR</div>
                    <p>Never cook again! We really mean
                        that. Our Subscription plans include
                        up to 365 days/year coverage. You
                        can also choose to order more flexibly
                        if that's your style.
                    </p>
                </div>
    
                <div class="container 20-minutes">
                    <ion-icon name="timer"></ion-icon>
                    <div class="title 20-minutes">READY IN 20 MINUTES</div>
                    <p>Never cook again! We really mean
                        that. Our Subscription plans include
                        up to 365 days/year coverage. You
                        can also choose to order more flexibly
                        if that's your style.
                    </p>
                </div>
    
                <div class="container organic">
                    <ion-icon name="nutrition"></ion-icon>
                    <div class="title organic">100% ORGANIC</div>
                    <p>Never cook again! We really mean
                        that. Our Subscription plans include
                        up to 365 days/year coverage. You
                        can also choose to order more flexibly
                        if that's your style.
                    </p>
                </div>
    
                <div class="container order">
                    <ion-icon name="cart"></ion-icon>
                    <div class="title order">ORDER ANYTHING</div>
                    <p>Never cook again! We really mean
                        that. Our Subscription plans include
                        up to 365 days/year coverage. You
                        can also choose to order more flexibly
                        if that's your style.
                    </p>
                </div>
            </div>
        </section>

         <!--SECTION-2 -->

    <section class="page-2">
        <div class="images">
            <div class="image-1">
                <div class="meal-photo">
                    <img src="img/1.jpg" alt="Rice with egg">
                </div>
                <div class="meal-photo">
                    <img src="img/2.jpg" alt="Pizza">
                </div>
                <div class="meal-photo">
                    <img src="img/3.jpg" alt="Chicken breast">
                </div>
                <div class="meal-photo">
                    <img src="img/4.jpg" alt="Autumn pumpkin soup">
                </div>
            </div>
            <div class="image-2">
                <div class="meal-photo">
                    <img src="img/5.jpg" alt="Beef steak">
                </div>
                <div class="meal-photo">
                    <img src="img/6.jpg" alt="Healthy baguette">
                </div>
                <div class="meal-photo">
                    <img src="img/7.jpg" alt="Burger">
                </div>
                <div class="meal-photo">
                    <img src="img/8.jpg" alt="Cherries">
                </div>
            </div>
        </div>
    </section>

    <!--SECTION-3--->

    <section class="page-3">
        <div class="how-it-works">
            <h2>HOW IT WORKS  &mdash;  SIMPLE AS 1, 2, 3</h2>
            <div class="line">_________</div>
        </div>
        <div class="process">
            <div class="cellphone">
                <img src="img/app-iPhone.png" alt="Iphone">
            </div>
            <div class="steps">
                <div class="stepped work-one">
                    <div class="circle">1</div>
                    <p>Choose the subscription plan that best fits your needs <br>
                        and sign up today</p>
                </div>
                <div class="stepped work-two">
                    <div class="circle">2</div>
                    <p>Order your delicious meal using our mobile app or <br>
                    website. Or you can even call us!</p>
                </div>
                <div class="stepped work-three">
                    <div class="circle">3</div>
                    <p>Choose the subscription plan that best fits your needs <br>
                    and sign up today</p>
                </div>

                <div class="download">
                    <a href="#" class="btn-app-1"><img src="img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION-4--->

    <section class="page-4">
        <div class="cities">
            <h2>WE'RE CURRENTLY IN THESE CITIES</h2>
            <div class="line">_________</div>
        </div>
        <div class="city-pictures">
            <div class="city-picture-name">
                <img src="img/lisbon-3.jpg" alt="Lisbon">
                <p>LISBON</p>
                <div class="city lisbon">
                    <div class="people">
                        <ion-icon name="people"></ion-icon>
                        <p>1600+ happy eaters</p>
                    </div>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <p>60+ top chefs</p>
                    </div>
                    <div class="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <a class="btn-twitter" href="#">@omnifood_lx</a>
                    </div>
                </div>
            </div>

            <div class="city-picture-name">
                <img src="imG/san-francisco.jpg" alt="San Francisco">
                <p>San Francisco</p>
                <div class="city san-francisco">
                    <div class="people">
                        <ion-icon name="people"></ion-icon>
                        <p>3700+ happy eaters</p>
                    </div>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <p>160+ top chefs</p>
                    </div>
                    <div class="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <a class="btn-twitter" href="#">@omnifood_sf</a>
                    </div>
                </div>
            </div>

            <div class="city-picture-name">
                <img src="img/berlin.jpg" alt="Berlin">
                <p>BERLIN</p>
                <div class="city berlin">
                    <div class="people">
                        <ion-icon name="people"></ion-icon>
                        <p>2300+ happy eaters</p>
                    </div>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <p>110+ top chefs</p>
                    </div>
                    <div class="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <a class="btn-twitter" href="#">@omnifood_berlin</a>
                    </div>
                </div>
            </div>

            <div class="city-picture-name">
                <img src="img/london.jpg" alt="London">
                <p>LONDON</p>
                <div class="city london">
                    <div class="people">
                        <ion-icon name="people"></ion-icon>
                        <p>1200+ happy eaters</p>
                    </div>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <p>50+ top chefs</p>
                    </div>
                    <div class="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <a class="btn-twitter" href="#">@omnifood_london</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION-5--->

    <section class="page-5">
        <div class="customers">
            <h2>OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2>
            <div class="line">_________</div>
        </div>

        <div class="testimonials">
            <div class="customer">
                <div>"</div>
                <p>Omnifood is just awesome! I
                    just launched a start-up which
                    leaves me with no time for 
                    cooking, so Omnifood is a life-
                    saver. Now that I got used to it,
                    I couldn't live without my daily
                    meals.
                </p>
                <div class="person">
                    <img src="img/customer-1.jpg" alt="Alberto">
                    <div>Alberto Duncan</div>
                </div>
            </div>

            <div class="customer">
                <div>"</div>
                <p>Inexpensive, healthy and great-
                    tasting meals, delivered right
                    to my home. We have lots of food
                    delivery here in Lisbon, but no
                    one comes even close to Omnifood.
                    Me and my family are so in love.
                </p>
                <div class="person">
                    <img src="img/customer-2.jpg" alt="Joana">
                    <div>Joana Silva</div>
                </div>
            </div>

            <div class="customer">
                <div>"</div>
                <p>I was looking for a quick and
                    easy food delivery service in
                    San Francisco. I tried a lot of
                    them ended up with Omnifood.
                    Best food delivery service in
                    the Bay Area. Keep up the great
                    work.
                </p>
                <div class="person">
                    <img src="img/customer-3.jpg" alt="Milton">
                    <div>Milton Chapman</div>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION-6--->

    <section class="page-6">
        <div class="price">
            <h2>START EATING HEALTHY TODAY</h2>
            <div class="line">_________</div>
        </div>

        <div class="pricing">
            <div class="category premium">
                <div class="premium pre-one">
                    <h2>PREMIUM</h2>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only $13.30 per meal</p>
                </div>
                <hr>
                <div class="premium pre-two">
                    <ul>
                        <li><ion-icon name="checkmark"></ion-icon>1 meal every day</li>
                        <li><ion-icon name="checkmark"></ion-icon>Order 24/7</li>
                        <li><ion-icon name="checkmark"></ion-icon>Access to newest creations</li>
                        <li><ion-icon name="checkmark"></ion-icon>Free Delivery</li>
                    </ul>
                </div>
                <hr>
                <div class="premium pre-three">
                    <a href="#" class="btn-pricing">Sign up now</a>
                </div>
            </div>

            <div class="category pro">
                <div class="premium pre-one">
                    <h2>PRO</h2>
                    <p class="plan-price">$149 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only $14.90 per meal</p>
                </div>
                <hr>
                <div class="premium pre-two">
                    <ul>
                        <li><ion-icon name="checkmark"></ion-icon>1 meal 10 days/month</li>
                        <li><ion-icon name="checkmark"></ion-icon>Order 24/7</li>
                        <li><ion-icon name="checkmark"></ion-icon>Access to newest creations</li>
                        <li><ion-icon name="checkmark"></ion-icon>Free Delivery</li>
                    </ul>
                </div>
                <hr>
                <div class="premium pre-three">
                    <a href="#" class="btn-pricing">Sign up now</a>
                </div>

            </div>

            <div class="category starter">
                <div class="premium pre-one">
                    <h2>STARTER</h2>
                    <p class="plan-price">$19 <span>/ meal</span></p>
                    <p class="plan-price-meal">That's only $13.30 per meal</p>
                </div>
                <hr>
                <div class="premium pre-two">
                    <ul>
                        <li><ion-icon name="checkmark"></ion-icon>1 meal</li>
                        <li><ion-icon name="checkmark"></ion-icon>Order from 8am to 12pm</li>
                        <li><ion-icon name="close"></ion-icon></li>
                        <li><ion-icon name="checkmark"></ion-icon>Free Delivery</li>
                    </ul>
                </div>
                <hr>
                <div class="premium pre-three">
                    <a href="#" class="btn-pricing">Sign up now</a>
                </div>
            </div>
        </div>
    </section>

<!--SECTION-7--->
<section class="page-7">
    <div class="contact-us">
        <h2>WE'RE HAPPY TO HEAR FROM YOU</h2>
        <div class="line">_________</div>
    </div>

    <form method="POST" action="#" class="contact-form">
        <div class="row">
            <div class="row-1">
                <label for="name">Name</label>
            </div>
            <div class="row-2">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <label for="email">Email</label>
            </div>
            <div class="row-2">
                <input type="email" name="email" id="email" placeholder="Your Email" required>
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <label for="find-us">How did you find us?</label>
            </div>
            <div class="row-2">
                <select name="find-us" id="find-us" class="selection">
                    <option value="friends" selected>Friends</option>
                    <option value="search">Search Engine</option>
                    <option value="ad">Advertisements</option>
                    <option value="Othee">Other</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <label>Newsletter</label>
            </div>
            <div class="row-2">
                <input type="checkbox" name="news" id="news" checked> Yes, please
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <label>Drop us a line</label>
            </div>
            <div class="row-2">
                <textarea name="message" placeholder="Your Message"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="row-1">
                <label>&nbsp;</label>
            </div>
            <div class="row-2">
                <input type="submit" value="Send">
            </div>
        </div>
    </form>
</section>

<!--SECTION-8--->
<footer>
    <div class="footer-row">
        <div class="footer-row-1">
            <ul class="about-us">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>

        <div class="footer-row-2">
            <ul class="social-media-icons">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-googleplus"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright &copy; 2015 by Omnifood, All rights reserved.</p>
    </div>
</footer>


    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>