* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

html,
body {
width: 100%;
height: 100%;
overflow-x: hidden;
}

a {
    text-decoration: none;
    font-weight: 400;
    color: white;
    font-size: 1.2em;
}

li {
    list-style-type: none;
}

h1 {
    font-weight: 600;
}

h2 {
    color: black;
    font-weight: 300;
    font-size: clamp(14px, 4vw, 50px);
}

p {
    color: black;
    font-weight: 300;
    font-size: 1.2em;
}

.home-page {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 1.3em 2em 1em 2em;
}

.logo {
    padding-left: .5em;
    margin-right: auto;
}

nav img {
    width: 80px;
}

.menu-icon ion-icon {
    font-size: 2em;
    color: white;
    display: none;
}

nav ul {
    display: flex;
    width: 600px;
    justify-content: space-between;
}

nav li a:hover {
    color: orange;
    transition: color 0.3ms;
}

.nav-links a {
    font-size: clamp(10px, 2vw, 20px);
}

.home-title-btn {
    position: absolute;
    width: 80%;
    left: 5%;
    bottom: 35%;
}

.home-title-btn h1 {
    color: white;
    font-size: clamp(23px, 5vw, 60px);
    margin-bottom: .5em;
}

.home-title-btn .btn {
    color: white;
    font-size: clamp(10px, 2vw, 20px);
    border: 1px solid orange;
    border-radius: 50px;
    padding: .5em 1em;
}

.home-title-btn .btn:hover {
    border: 1px solid orange;
    background-color: orange;
    transition: background-color 0.3s, border 0.3s;
}

/*-------Section 1-----------*/

.page-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 2em;
}

.get-food {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    padding-top: .2em;
    color: orange;
    font-size: clamp(14px, 4vw, 50px);
    font-weight: bolder;
}

.get-food p {
    padding-top: 1.7em;
    width: 60%;
    display: flex;
    justify-content: center;
    font-size: clamp(10px, 2vw, 20px);
    line-height: 1.4em;
}

.features {
    width: 85%;
    padding-top: 3em;
    display: flex;
}

ion-icon {
    font-size: 50px;
    color: orange;
}

.features .title {
    padding-top: .7em;
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
}

.features p {
    font-size: clamp(10px, 2vw, 20px);
    padding-top: .7em;
}

.features .container {
    padding: 1em 1em;
}

.container p{
      text-align: justify;
}

/*-------Section 2-----------*/

.page-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 1em ;
}

.image-1{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.image-2 {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.meal-photo {
    overflow: hidden;
}

.meal-photo img {
    width: 20vw;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s;
}

.meal-photo img:hover {
    transform: scale(1.03);
}

/*-------Section 3-----------*/

.page-3 {
    padding: 3em 2em 5em 2em;
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    align-items: center;
}

.how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process {
    padding-top: 4em;
    display: flex;
    justify-content: center;
}

.steps {
    display: flex;
    flex-direction: column;
    padding-left: 7em;
}

.cellphone img {
    width: 228px;
}

.stepped {
    display: flex;
    flex-direction: row;
}

.work-one,
.work-two,
.work-three {
    padding-top: 2em;
}

.circle {
    width: 2.3em;
    border: 2px solid orange;
    color: orange;
    text-align: center;
    align-self: center;
    padding: .5em;
    border-radius: 50%;
    margin-right: 1em;
} 

.download {
    margin-top: 7em;
}

.btn-app img {
    width: 160px;
    height: auto;
}

.btn-app-1 img {
    width: 202px;
    height: auto;
    padding-right: 1em;
}

.steps p {
    font-size: clamp(10px, 2vw, 20px);
}

/*-------Section 4-----------*/

.page-4 {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cities {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city-pictures {
    padding: 3em 0 0 0;
    display: flex;
    flex-direction: row;
}

.city-picture-name {
    padding: 0 .7em 0 .7em;
}

.city-pictures img {
    width: 300px;
    padding-bottom: 1.5em;
}

.people {
    display: flex;
    flex-direction: row;
    padding-bottom: .1em;
}

.star {
    display: flex;
    flex-direction: row;
    padding-bottom: .1em;
}

.twitter {
    display: flex;
    flex-direction: row;
}

.city ion-icon {
    font-size: 25px;
    color: orange;
    padding-right: .4em;
  }

.city-picture-name p {
    font-size: clamp(10px, 2vw, 20px);
}

.city {
    padding-top: 1em;
}

.city p {
    font-size: clamp(10px, 2vw, 20px);
}
.btn-twitter {
    text-decoration: none;
    color: orange;
    font-size: clamp(10px, 2vw, 20px);
    padding-bottom: 2em;
}

/*-------Section 5-----------*/

.page-5 {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.customers h2 {
    color: white;
}

.customer p {
    font-size: clamp(10px, 2vw, 20px);
    color: white;
}

.customers {
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    padding: 3em 0 3em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.customer {
    width: 19vw;
    height: auto;
    padding: 0 3.5em 0 3.5em;
}

.customer div {
    font-size: clamp(15px, 2.5vw, 30px);
    font-style: italic;
}

.customer p {
    text-align: justify;
}

.person img{
    width: 3.5vw;
    height: auto;
    border-radius: 50%;
}

.person div {
    font-size: clamp(10px, 2vw, 20px);
    padding: .7em 0 0 .7em;
}

.person {
    padding-top: 1em;
    display: flex;
    flex-direction: row;
}

/*-------Section 6-----------*/

.page-6 {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    align-items: center;
}

.price {
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing {
    padding: 3.5em 0;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
}

.category {
    display: flex;
    flex-direction: column;
    margin: 0 2em;
    max-width: 20em;
    height: auto;
    background-color: white;
}

.pre-one,
.pre-two {
    padding: 1em 1em;
}

.pre-one h2 {
    font-size: clamp(15px, 2.5vw, 30px);
}

.plan-price {
    font-size: clamp(25px, 4vw, 50px);
    color: orange;
}

.plan-price span {
    font-size: clamp(10px, 2vw, 20px);
}

.plan-price-meal {
    font-size: clamp(10px, 2vw, 20px);
}

.pre-two li {
    font-size: clamp(10px, 1.8vw, 20px);
    font-weight: 300;
    line-height: 2em;
}

.pre-two ion-icon {
    font-size: clamp(10px, 2vw, 20px);
    padding-right: .5em;
}

.pre-three {
    align-self: center;
}

.pre-three {
    padding: 2em 0em 2em 0em;
}

.pre-three a {
    text-decoration: none;
    
}

.btn-pricing {
    color: orange;
    font-size: clamp(10px, 2vw, 20px);
    border: 1px solid orange;
    border-radius: 50px;
    padding: .5em 1em;
}

.btn-pricing:hover {
    border: 1px solid orange;
    background-color: orange;
    color: white;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

/*-------Section 7-----------*/

.page-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us {
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    padding-top: 2.5em;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.row-1 {
    width: 11vw;
    height: auto;
    margin-right: 2em;
}

.row-2 {
    width: 30vw;
    height: auto;
}

label {
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
    line-height: 1.4em;
}

input[type=text],
input[type=email],
textarea {
    width: 99%;
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
    border-radius: .2em;
    border: 1px solid #ccc;
    padding: .4em;
}

input[type=checkbox] {
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
}

select {
    width: 99%;
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 500;
    border-radius: .2em;
    border: 1px solid #ccc;
    padding: .4em;
}

textarea {
    height: 10em;
}

input[type=submit] {
    text-decoration: none;
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
    color: orange;
    background-color: white;
    border: 1px solid orange;
    padding: .5em 1em;
    border-radius: 50px;
    margin-bottom: 3.5em;
}

input[type=submit]:hover {
    border: 1px solid orange;
    background-color: orange;
    color: white;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

/*-------Section 8-----------*/
footer {
    background-color: #333;
    display: flex;
    flex-direction: column;
}

.footer-row {
    display: flex;
    flex-direction: row;
}

.footer-row-1, .footer-row-2 {
    display: flex;
    flex-direction: row;
    width: 50%;
}

.footer-row-1 {
    justify-content: flex-start;
}

.footer-row-2 {
    justify-content: flex-end;
}

.about-us, .social-media-icons {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.about-us {
    margin: 5em 0 0 5em;
}

.social-media-icons {
    margin: 4em 5em 0 0;
}

.about-us a {
    color: #888;
    text-decoration: none;
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
    padding: 1em;
}

.social-media-icons ion-icon {
    font-size: clamp(10px, 2vw, 20px);
    padding: .4em;
    color:#888;
}

.copyright {
    display: flex;
    justify-content: center;
    margin: 5em 0 3em 0;
}

footer p {
    font-size: clamp(10px, 2vw, 20px);
    font-weight: 300;
    color: #888;
}

.social-media-icons ion-icon:hover {
    color: white;
    transition: color 0.3s;
}










/** MEDIA QUERIES**/

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .home-page {
        min-height: 80vh;
    }

    nav {
        padding: 0;
        flex-wrap: wrap;
    }

    .logo {
        padding: .5em 1em;
    }

    .menu-icon {
        padding: 1em 1em;
        margin-left: auto;
    }

    .menu-icon ion-icon {
        display: block;
        color: white;
    }

    nav ul {
        background-color: rgba(172, 171, 171, 0.404);
        flex-direction: column;
        padding: 0 1em 1em ;
    }

    nav img {
        width: 60px;
    }

    nav ul li{
        align-self: flex-end;
        padding-top: .5em;
    }

    nav ul {
        display: none;
    }

    .showmenu {
        width: 100%;
        display: flex;
    }

    /**** SECTION 2***/

    .features {
        display: flex;
        flex-direction: column;
    }

    ion-icon {
        font-size: 30px;
    }

    .image-1 {
        flex-wrap: wrap;
    }

    .image-2 {
        flex-wrap: wrap;
    }


    .meal-photo img {
        width: 330px;
    }

    .page-1 {
        padding: 2em 2em;
    }

    .page-2 {
        padding: 2em 2em ;
    }

    /*******/

    .cellphone img {
        width: 150px;
    }

    .steps {
        justify-content: center;
        padding: 2em 2em;
    }

    .btn-app img {
        width: 118px;
    }
    
    .btn-app-1 img {
        width: 160px;
    }

    .steps {
        padding: 0em 3em;
    }

    .work-two,
    .work-three {
    padding-top: 2em;
    }   

    .work-one {
        padding-top: 0;
    }

    .download {
        margin-top: 3em;
    }

    /****/

    .city-pictures {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em 2em;
    }

    .city-pictures img {
        width: 300px;
        padding-bottom: 1.5em;
    }

    /****/

    .testimonials {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .customer {
        padding: 0;
    }
    
    .person img{
        width: 30px;
        height: auto;
        border-radius: 50%;
    }

    .person div {
        padding: .7em 0 0 .7em;
    }

    /****/

    .pro {
        margin: 0;
    }

    /****/

    .contact-form {
        width: 60%;
    }

    .row {
        justify-content: space-evenly;
    }

    .row-2 {
        width: 60%;
    }
    
    /****/
    .footer-row-1,
    .footer-row-2 {
        width: 100%;
        height: 15vh;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .footer-row-1 .about-us,
    .footer-row-2 .social-media-icons {
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .footer-row {
        flex-direction: column;
    }

    .copyright {
        margin: 2em;
    }
    
   

    




}


@media only screen and (max-width: 767px) {
    .home-page {
        max-height: 60vh;
    }

    nav {
        padding: 0;
        flex-wrap: wrap;
    }

    .logo {
        padding: .5em 1em;
    }

    .menu-icon {
        padding: 1em 1em;
        margin-left: auto;
    }

    .menu-icon ion-icon {
        display: block;
        color: white;
    }

    nav ul {
        background-color: rgba(172, 171, 171, 0.404);
        flex-direction: column;
        padding: 0 1em 1em ;
    }

    nav img {
        width: 60px;
    }

    nav ul li{
        align-self: flex-end;
        padding-top: .5em;
    }

    nav ul {
        display: none;
    }

    .showmenu {
        width: 100%;
        display: flex;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    ion-icon {
        font-size: 20px;
    }

    .image-1 {
        flex-wrap: wrap;
    }

    .image-2 {
        flex-wrap: wrap;
    }
    .meal-photo img {
        width: 40vw;
    }

    .page-1 {
        padding: 2em 1em;
    }

    .page-2 {
        padding: 1em 1em ;
    }

    /*******/
    .cellphone {
        display: flex;
        justify-content: center;
    }

    .cellphone img {
        width: 75px;
    }

    .steps {
        justify-content: center;
        padding: 2em 0 0 0;
    }

    .btn-app img {
        width: 65px;
    }
    
    .btn-app-1 img {
        width: 96px;
    }

    .work-two,
    .work-three {
        padding-top: 1em;
    }   

    .work-one {
        padding-top: 0;
    }

    .download {
        margin-top: 2em;
    }

    .process {
        padding: 2em 0em;
        flex-direction: column;
    }

    .page-3 {
        padding: 2em 0;
    }

    .circle {
        font-size: 10px;
        width: 2.3em;
        border: 1px solid orange;
        color: orange;
        text-align: center;
        align-self: center;
        padding: .5em;
        border-radius: 50%;
        margin-right: 1em;
    } 

    /******/

    .city-pictures {
        flex-direction: column;
        justify-content: center;
        padding: 2em 2em;
    }

    .city-pictures img {
        width: 200px;
        padding-bottom: .5em;
    }

    .city ion-icon {
        font-size: 10px;
        color: orange;
        padding-right: .4em;
    }

    .city {
        padding-top: .5em;
    }

    /****/
    .testimonials {
    width: 100%;
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .customer {
        width: 100%;
        padding: .5em 0 0 0;
    }

    .person img{
        width: 20px;
        height: auto;
        border-radius: 50%;
    }

    /****/
    .category {
        margin: 1em 0;
        width: 200px;
    }
 
    .pricing {
        padding-top: 2em;
        flex-direction: column;
    }

    .pre-one {
        width:70%;
    }

    .pre-one,
    .pre-two,
    .pre-three {
        padding: 1em 0 1em 1em;
    }

    .pre-three {
        padding: 1em 0;
    }

    /****/

    .contact-form {
        width: 90%;
    }

    .row {
        justify-content: space-evenly;
    }

    .row-2 {
        width: 60%;
    }

    /****/
    .footer-row-1,
    .footer-row-2 {
        width: 100%;
        height: 6vh;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .footer-row-1 .about-us,
    .footer-row-2 .social-media-icons {
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .footer-row {
        flex-direction: column;
    }

    .copyright {
        margin: 1em;
    }


    



}